<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/coffe-icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>daveCoffe</title>
    <style>
      body::after {
        content: "";
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100svw;
        min-height: 100svh;
        background-image: url("beansBg.png");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        animation: bodyAppear forwards 1s ease-in;
      }

      @keyframes bodyAppear {
        0% {
          filter: blur(10px) brightness(0%);
        }

        100% {
          filter: blur(0px) brightness(50%);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
